# demsu

./: README.md
Demsu/app/: build.gradle
Demsu/app/src/androidTest/java/com/example/marlon/demsu/: ExampleInstrumentedTest.java
Demsu/app/src/debug/res/values/: google_maps_api.xml
Demsu/app/src/main/: AndroidManifest.xml
Demsu/app/src/main/java/com/example/marlon/demsu/: AdapterForProducts.java  LoginActivity.java  NavDrawerActivity.java  Product.java  RegisterActivity.java  RegisterProductActivity.java  SearchAndShowProductListActivity.java  ShowProductOnMapActivity.java  ViewHolderForProducts.java
Demsu/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_register_product.xml  activity_search_and_show_product_list.xml  activity_show_product.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  row_layout.xml
Demsu/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Demsu/app/src/test/java/com/example/marlon/demsu/: ExampleUnitTest.java
Demsu/gradle/wrapper/: gradle-wrapper.properties
www/Demsu/: connection.php  insertProduct.php
