<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marlon.demsu.RegisterActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="41dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        tools:layout_editor_absoluteY="101dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/name" />

    <EditText
        android:id="@+id/password"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        tools:layout_editor_absoluteY="160dp"
        android:layout_marginLeft="-6dp"
        app:layout_constraintLeft_toLeftOf="@+id/email" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Confirm Password"
        tools:layout_editor_absoluteY="217dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/password" />

    <EditText
        android:id="@+id/cellphone"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Cell Phone"
        tools:layout_editor_absoluteY="276dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/password" />

    <RadioButton
        android:id="@+id/male"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="Male"
        tools:layout_editor_absoluteY="375dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/cellphone" />

    <RadioButton
        android:id="@+id/female"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="Female"
        tools:layout_editor_absoluteY="375dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/cellphone" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#e29c4a"
        android:text="Register"
        android:textColor="#ffff"
        tools:layout_editor_absoluteX="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />
</android.support.constraint.ConstraintLayout>
