<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.marlon.demsu.NavDrawerActivity"
    tools:showIn="@layout/app_bar_nav_drawer">

    <Button
        android:id="@+id/Home"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:text="Home"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="165dp" />

    <Button
        android:id="@+id/search"
        android:layout_width="154dp"
        android:layout_height="47dp"
        android:text="Search"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:text="Register"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/settings"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:text="Settings"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="339dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="153dp"
        android:layout_height="158dp"
        app:srcCompat="@android:drawable/gallery_thumb"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-1dp" />
</android.support.constraint.ConstraintLayout>
